
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Virtual School-Profile</title>
    <link rel="stylesheet" href="styles/style-homework-page.css" type="text/css">
    <script src="scripts/jquery-3.0.0.min.js"></script>
    <script src="scripts/RegisterAndLogin.js"></script>
    <script src="scripts/teachersSetAndViewHomework.js"></script>
    <script src="scripts/studentsUploadHomeworks.js"></script>
    <script src="scripts/finishedHomeWorks.js"></script>
</head>
<body>

<!--NAVIGATION-->

<header style="background:url(images/homework.gif)">
    <div class="buttonsContent">
        <a href="base-form.html" id="linkHome">НАЧАЛО</a>
        <a href="teacher-page.html" id="linkTeachers">УЧИТЕЛИ</a>
        <a href="student-page.html" id="linkStudents">УЧЕНИЦИ</a>
        <a href="homework-page.html" id="linkHomework" class="buttonHome">ДОМАШНИ</a>
        <a href="resources-page.html" id="linkResources">РЕСУРСИ</a>
        <input type="image" src="images/logout.png" alt="Submit" onclick="logout()"
               width="48" height="48"
               value="LogOut" title="EXIT">
    </div>

    <!--TITLES-->

    <div>
        <div class="blog-title">
            <div id="LogOutHomeWorkBG" onclick="$(this).hide()"></div>
            <div id="errorhomeWorkBG" onclick="$(this).hide()"></div>
            <h1>МОЕТО ВИРТУАЛНО УЧИЛИЩЕ</h1>
        </div>

        <h3 class="page-title">ДОМАШНИ</h3>
    </div>
</header>

<!--LIST WITH HOMEWORK-->

<main>
    <h4>Направи нещо днес,за което бъдещото ти "аз" ще ти благодари.</h4>
    <p> Предадени домашни.</p>
    <div class="homeworksFromSt" id="showStHome"  ></div>
</main>

<!--FOOTER-->

<footer>
    Свържи се с нас.
    <br>
    <br>
    <div class="footerImg">
        <a href="https://github.com/BZIvanov/School-Blog" class="footerImg"> <img src="images/github-512.png"> </a>
        <a href="https://www.facebook.com/groups/789752401160176/" class="footerImg"><img src="images/icon-facebook.png"></a>
        <a href="https://twitter.com/?request_context=signup " class="footerImg"><img src="images/Twitterbird.png"></a>
        <a href="https://plus.google.com/117078375229903786708/posts" class="footerImg"> <img src="images/google-plus-icon.png"></a>
    </div>
</footer>

<!--scroll to top button-->

<a href="#" id="scrollToTop" class="button-to-top" style="display: block;"><span class="glyphicon glyphicon-chevron-up">↑</span></a>
</body>
</html>
